@use "ext";

header {
	width: 100%;
	margin: 0;
	height: 7vh;
	display: flex;
	justify-content: space-between;
	@media screen and (width >= 900px) {
		height: max(7vh, 70px);
	}
	top: 0;
	align-items: center;
	#header-logo-wrap {
		display: flex;
		align-items: center;
		#header-title {
			margin-left: 10px;
			@media screen and (width > 900px) {
				font-size: 1.5rem;
			}
		}
		.header-user {
			margin-right: 30px;
		}
		.parallel-icon {
			height: 15px;
			margin-left: 20px;
			@media screen and (width > 900px) {
				height: 25px;
				margin-left: 30px;
			}
		}
	}
	
	#desktop-nav-wrap {
		width: 30vw;
		margin-right: 30px;
		nav {
			width: 100%;
		}
	}
}

#pre-header {
	@media screen and (width > 900px) {
		display: none;
	}
	display: flex;
	justify-content: center;
	height: 20vh;
	#pre-header-logo {
		z-index: 10;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		.parallel-icon {
			height: 2rem;
		}
		p {
			font-size: 2rem;
			margin-top: 15px;
		}
	}
}

main {
	width: 100%;
	min-height: 93vh;
	@media screen and (width < 900px) {
		padding-bottom: 5rem;
	}
	.rounded-corners {
		display: flex;
		justify-content: space-between;
		position: sticky;
		top: 7vh;
		@media screen and (width >= 900px) {
			top: max(7vh, 70px);
		}
		.corner-mask {
			height: 30px;
			width: 30px;
		}
	}
	.main-inner {
		height: 100%;
		position: relative;
		overflow-y: hidden;
	}
	#library-header {
		margin-top: -30px;
		@media screen and (width <= 900px) {
			text-align: center;
			width: 100%;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		@media screen and (width > 900px) {
			margin-left: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: 2rem;
		}
		font-size: 1rem;
	}
	#library-content {
		width: calc(100% - 30px);
		display: grid;
		padding: 15px;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(8rem, 10vh));
		@media screen and (width <= 900px) {
			grid-template-columns: repeat(3, calc((100vw - 30px - 20px) / 3));
		}
		img {
			width: 100%;
			height: auto;
			border-radius: 5px;
		}
	}
}

#add-button {
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 1rem;
	bottom: 6rem;
	box-shadow: 0px 5px 10px ext.$gray-0;
	@media screen and (width <= 900px) {
		bottom: 6rem;
	}
	@media screen and (width > 900px) {
		top: calc(7vh + 15px);
	}
	border-radius: 100%;
	height: 3rem;
	width: 3rem;
	font-weight: 900;
	cursor: pointer;
	svg {
		height: 2rem;
		width: 2rem;
	}
}

footer {
	position: fixed;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	height: 5rem;
	width: 100%;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	nav {
		width: 80%; 
	}
}

nav {
	height: 1.5rem;
	border-radius: 30px;
	justify-content: space-between;
	align-items: center;
	a {
		height: 100%;
		width: 30%;
		color: ext.$white-0;
		font-family: ext.$font-heading;
		border-radius: 30px;
		text-align: center;
		font-weight: 900;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.8rem;
		cursor: pointer;
		&.selected {
			background: ext.$green-2;
			color: ext.$gray-1;
		}
	}
	a {
		text-decoration: none;
		&:not(.selected) {
			color: ext.$white-0;
		}
	}
}